spring.application.name=marvel

#integration api
integration.api.marvel.private-key=8b91aaef15666dd507ca04e985b3fff65a15d0da
integration.api.marvel.public-key=fb89d5720f2a3cedebf257fa27c7abc8
integration.api.marvel.base-path=http://gateway.marvel.com/v1/public