spring.application.name=marvel

#integration api
integration.api.marvel.private-key=hjgsfhs
integration.api.marvel.public-key=vhg
integration.api.marvel.base-path=http://gateway.marvel.com/v1/public/comics